@minMidth: 60vw;
@font-size-texte: 15px;
@font-size-titre: 25px;



#page {
    min-width:@minMidth;
    padding-left: 300px;
}

#formulaireInscription {
    font-size: @font-size-texte;
}

#title {
    font-size: @font-size-titre;
    text-decoration: underline;
    padding-bottom: 10px;
}